{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for developers",
  "main": "app.js",
  "scripts": {
    "start" : "node src/app.js",
    "dev" : "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "react",
    "mongodb",
    "express"
  ],
  "author": "srinath",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
